extern void @printInt(i32)

define u64 @main() {
entry:
  %1 = call i32 @discriminant(8: i32, 8: i32, 8: i32) br label %continue

continue:
  call void @printInt(%1: i32) br label %exit

exit:
  ret u64 0
}

define i32 @discriminant(%a:i32, %b:i32, %c:i32) {
entry:	
  %aAddr = alloc i32
  %bAddr = alloc i32
  %cAddr = alloc i32
  store ptr %aAddr, i32 %a
  store ptr %bAddr, i32 %b 
  store ptr %cAddr, i32 %c 
  %0 = load i32 %bAddr
  %1 = load i32 %bAddr
  %mul = mul i32 %0, %1
  %2 = load i32 %aAddr
  %mul1 = mul i32 4, %2
  %3 = load i32 %cAddr
  %mul2 = mul i32 %mul1, %3
  %sub = sub i32 %mul, %mul2
  ret i32 %sub
}

