extern void @printUInt(u32)

define u64 @main() {
entry:
  %1 = call u32 @fib(8: u32) br label %L0

L0:	; pred=entry
  call void @printUInt(%1: u32) br label %L1

L1:	; pred=entry
  ret u64 0
}

define u32 @fib(%0:u32) {
entry:	
  %1 = alloc u32
  %2 = alloc u32
  %3 = alloc u32
  %4 = alloc u32
  %5 = alloc u32
  %6 = alloc u32
  store ptr %2,u32 %0
  store ptr %3, u32 0
  store ptr %4, u32 1
  %7 = load u32 %2
  %8 = icmp eq u32 %7, 0
  br u1 %8 label %L1, label %L2 
L1:	; pred=entry
  %9 = load u32 %3
  store ptr %1, u32 %9
  br label %L7
L2:	; pred=entry
  store ptr %6, u32 2
  br label %L3
L3:	; pred=L2, L5
  %10 = load u32 %6
  %11 = load u32 %2
  %12 = icmp le u32 %10, %11
  br u1 %12 label %L4, label %L6 
L4:	; pred=L3
  %13 = load u32 %3
  %14 = load u32 %4
  %15 = add u32 %13, %14
  store ptr %5, u32 %15
  %16 = load u32 %4
  store ptr %3, u32 %16
  %17 = load u32 %5
  store ptr %4, u32 %17
  br label %L5
L6:	; pred=L3
  %20 = load u32 %4
  store ptr %1, u32 %20
  br label %L7
L5:	; pred=L4
  %18 = load u32 %6
  %19 = add u32 %18, 1
  store ptr %6, u32 %19
  br label %L3
L7:	; pred=L1, L6
  %21 = load u32 %1
  ret u32 %21
}

