# compot

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml  testcases.yaml
build-config/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
build-config/src/main/kotlin/: kotlin-application.gradle.kts  kotlin-common.gradle.kts  kotlin-library.gradle.kts
compot/: README.md  build.gradle.kts
compot-driver/: README.md  build.gradle.kts
ctest/: 1.c  3.c  4.c  5.c  clean.sh  fibbonach1.c  forLoop1.c  forLoop2.c  functionCall1.c  goto.c  printInt.c  test-runner.sh
examples/: README.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
opt/: README.md  build.gradle.kts
opt-driver/: README.md  build.gradle.kts
shlang/: README.md  build.gradle.kts
shlang-driver/: README.md  build.gradle.kts
shlang-driver/compilationTests/: bfish.py  chibicc.py  umka.py
shlang-driver/scripts/: bfish.py  chibicc.py  utf8.py
ssa/: build.gradle.kts
ssa-driver/: README.md  build.gradle.kts
ssa-ir/: pom.xml
ssa-ir/src/main/kotlin/asm/x64/: Assembler.kt  CPUInstruction.kt  ObjFunction.kt  Operand.kt
ssa-ir/src/main/kotlin/ir/: BasicBlock.kt  BasicBlocks.kt  BlockBuilderInterface.kt  DominatorTree.kt  Function.kt  FunctionData.kt  Instruction.kt  Label.kt  Module.kt  Type.kt  Value.kt
ssa-ir/src/main/kotlin/ir/block/: AnyBlock.kt  Block.kt  Label.kt  MutableBlock.kt
ssa-ir/src/main/kotlin/ir/builder/: FunctionDataBuilder.kt
ssa-ir/src/main/kotlin/ir/codegen/: CodeEmitter.kt  LinearScan.kt  RegisterAllocation.kt  RegisterPool.kt
ssa-ir/src/main/kotlin/ir/codegen/x64/: CallConvention.kt  CodeEmitter.kt  GPRegistersList.kt  LinearScan.kt  RegisterAllocation.kt  RegisterPool.kt  StackFrame.kt  VirtualRegistersPool.kt
ssa-ir/src/main/kotlin/ir/codegen/x64/regalloc/: ArgumentAllocator.kt  Coalescing.kt  Colearce.kt  GPRegistersList.kt  Group.kt  LinearScan.kt  RegisterAllocation.kt  StackFrame.kt  VirtualRegistersPool.kt
ssa-ir/src/main/kotlin/ir/codegen/x64/regalloc/liveness/: LiveIntervals.kt  LiveRange.kt  Liveness.kt
ssa-ir/src/main/kotlin/ir/instruction/: Alloc.kt  ArithmeticBinary.kt  ArithmeticUnary.kt  Branch.kt  BranchCond.kt  Call.kt  Callable.kt  Cast.kt  Copy.kt  DownStackFrame.kt  GetElementPtr.kt  Instruction.kt  IntCompare.kt  Load.kt  Phi.kt  Return.kt  ReturnValue.kt  ReturnVoid.kt  Select.kt  StackAlloc.kt  Store.kt  TerminateInstruction.kt  UpStackFrame.kt  ValueInstruction.kt  VoidCall.kt
ssa-ir/src/main/kotlin/ir/instruction/utils/: Visitor.kt
ssa-ir/src/main/kotlin/ir/iterator/: BasicBlocksIterator.kt  ValueInstructionsIterator.kt
ssa-ir/src/main/kotlin/ir/module/: BasicBlocks.kt  FunctionData.kt  Module.kt
ssa-ir/src/main/kotlin/ir/module/auxiliary/: Copy.kt  DumpModule.kt  TypeCheck.kt
ssa-ir/src/main/kotlin/ir/module/block/: Block.kt  MutableBlock.kt
ssa-ir/src/main/kotlin/ir/module/block/iterator/: BasicBlocksIterator.kt
ssa-ir/src/main/kotlin/ir/module/builder/: FunctionDataBuilder.kt  ModuleBuilder.kt
ssa-ir/src/main/kotlin/ir/pass/ana/: VerifySSA.kt
ssa-ir/src/main/kotlin/ir/pass/transform/: CopyInsertion.kt  Mem2Reg.kt  SSADestruction.kt  SplitCriticalEdge.kt
ssa-ir/src/main/kotlin/ir/pass/transform/auxiliary/: AllocStoreInfo.kt  CopyInsertion.kt  JoinPointSet.kt  RemoveDeadMemoryInstructions.kt  RewriteAssistant.kt  SplitCriticalEdge.kt
ssa-ir/src/main/kotlin/ir/pass/transform/utils/: AllocStoreInfo.kt  JoinPointSet.kt  RewriteAssistant.kt
ssa-ir/src/main/kotlin/ir/platform/liveness/: LiveRange.kt  Liveness.kt
ssa-ir/src/main/kotlin/ir/platform/regalloc/: ArgumentAllocator.kt  Coalescing.kt  GPRegistersList.kt  Group.kt  LinearScan.kt  RegisterAllocation.kt  StackFrame.kt  VirtualRegistersPool.kt
ssa-ir/src/main/kotlin/ir/platform/x64/: CSSAModule.kt  CodeEmitter.kt
ssa-ir/src/main/kotlin/ir/read/: ModuleReader.kt  Token.kt  TokenIterator.kt  Tokenizer.kt
ssa-ir/src/main/kotlin/ir/read/bulder/: FunctionDataBuilderWithContext.kt  ModuleBuilderWithContext.kt
ssa-ir/src/main/kotlin/ir/types/: AggregateType.kt  ArithmeticType.kt  ArrayType.kt  BooleanType.kt  FloatingPoint.kt  IntegerType.kt  PointerType.kt  PrimitiveType.kt  Type.kt  UndefinedType.kt  VoidType.kt
ssa-ir/src/main/kotlin/ir/utils/: AllocStoreInfo.kt  CopyModule.kt  CreationInfo.kt  DefUseInfo.kt  DumpModule.kt  JoinPointSet.kt  LiveIntervals.kt  Location.kt  TypeCheck.kt
ssa-ir/src/main/kotlin/startup/: Driver.kt  ReadModule.kt  Startup.kt
ssa-ir/src/test/kotlin/asm/: AsmTest.kt
ssa-ir/src/test/kotlin/ir/: CFGTraversalTest.kt  DominatorTreeTest.kt  FibonacciTest.kt
ssa-ir/src/test/kotlin/ir/codegen/: CodegenTest.kt
ssa-ir/src/test/kotlin/read/: TokenizerTest.kt
ssa-tests/: pom.xml
ssa-tests/src/main/kotlin/: Arrays.kt  Driver.kt  Main.kt  ManyArguments.kt
testcases/: build.gradle.kts
tests/: bubble_sort.ir  bubble_sort_fp.ir  bubble_sort_i8.ir  clamp.ir  clamp1.ir  clean.sh  collatz.ir  discriminant.ir  discriminant1.ir  doWhile.ir  f32_to_f64.ir  f64_to_f32.ir  factorial.ir  fib.ir  fib_opt.ir  fib_recursive.ir  fib_u32.ir  fill_in_array0.ir  fill_in_array1.ir  fill_in_array2.ir  fill_in_array3.ir  fill_in_array4.ir  fill_in_array5.ir  fill_in_fp_array1.ir  fill_in_fp_array2.ir  float_compare.ir  float_compare1.ir  getAddress.ir  getAddress1.ir  hello_world.ir  hello_world1.ir  i32_to_i64.ir  i64_to_i32.ir  load_global_var.ir  load_global_var1.ir  load_global_var2.ir  load_global_var3.ir  load_store_global_var.ir  manyArguments.ir  manyArguments1.ir  (+20 more)
tests/discriminant/: base  base.S  discriminant.dest.ir  opt  (+3 more)
(+2110 files in other folders)
