extern void @printLongArray(ptr, i64)

define i32 @main() {
entry:
  %retval = alloc i32
  %array  = alloc <i64 x 5>
  %i      = alloc i64
  store ptr %retval, i32 0
  store ptr %i, i64 0
  br label %forCond

forCond:
  %0 = load i64 %i
  %cmp = icmp lt i64 %0, 5
  br u1 %cmp label %forBody, label %forEnd

forBody:
  %1 = load i64 %i
  %arrayidx = gep i64, ptr %array, i64 %1
  store ptr %arrayidx, i64 %1
  br label %forInc

forInc:
  %3 = load i64 %i
  %inc = add i64 %3, 1
  store ptr %i, i64 %inc
  br label %forCond

forEnd:
  %arraydecay = gep i64, ptr %array, i64 0
  call void @printLongArray(%arraydecay: ptr, 5: i64) br label %end

end:
  %r = load i32 %retval
  ret i32 %r
}
