extern void @printByte(i8)
extern void @printShort(i16)
extern void @printInt(i32)
extern void @printLong(i64)

extern void @printUByte(u8)
extern void @printUShort(u16)
extern void @printUInt(u32)
extern void @printULong(u64)


@byte    = constant i8  -8
@short   = constant i16 -16 
@integer = constant i32 -32
@long    = constant i64 -64

@ubyte    = constant u8 8
@ushort   = constant u16 16
@uinteger = constant u32 32
@ulong    = constant u64 64


define i32 @main() {
entry:
  call void @printByte(@byte: i8) br label %cont

cont:
  call void @printShort(@short: i16) br label %cont2

cont2:
  call void @printInt(@integer: i32) br label %cont3

cont3:
  call void @printLong(@long: i64) br label %cont4

cont4:
  call void @printUByte(@ubyte: u8) br label %cont5

cont5:
  call void @printUShort(@ushort: u16) br label %cont6

cont6:
  call void @printUInt(@uinteger: u32) br label %cont7

cont7:
  call void @printULong(@ulong: u64) br label %end

end:
  ret i32 0
}

